<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>todo list</title>
<link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">
        <div class="todo-app">
        <h2>to do list<img src="images/icon.png" style="height:40px; width: 40px;"></h2>
    <div class="row">   
    <input type="text" id="input-box" placeholder="Add your text">   
    <button onclick="AddTask()">Add</button> 
    </div>
    <ul id="list container">
<!--<li class="checked">Task1</li>
<li>task2</li>
<li>task3</li>-->
    </ul>
    
    </div>
        </div>
        <script src="index.js"></script>
</body>
</html>